server.port=8089
spring.application.name = Nursing Application

##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=studentinfosystem;integratedSecurity=false;
spring.datasource.username=kloudvista
spring.datasource.password=kloudvista

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

